# spring-boot

./: pom.xml
spring-boot-aopdemo/: pom.xml
spring-boot-aopdemo/src/main/java/com/zeze/springboot/: Account.java
spring-boot-aopdemo/src/main/java/com/zeze/springboot/aspect/: AopExpressions.java  MyApiAnalyticsAspect.java  MyCloudAnalyticsAspect.java  MyDemoLoggingAspect.java
spring-boot-aopdemo/src/main/java/com/zeze/springboot/dao/: AccountDAO.java  AccountDAOImpl.java  MembershipDAO.java  MembershipDAOImpl.java  MyDemoLoggingAspect.java
spring-boot-aopdemo/src/main/java/com/zeze/springboot/service/: TrafficFortuneService.java  TrafficFortuneServiceImpl.java
spring-boot-crud-demo/: pom.xml
spring-boot-hibernate-jpa-crud/: pom.xml
spring-boot-hibernate-jpa-crud/src/main/java/com/zeze/crud/dao/: StudentDAO.java  StudentDAOImpl.java
spring-boot-hibernate-jpa-crud/src/main/java/com/zeze/crud/entity/: Student.java
spring-boot-jpa-mapping/: pom.xml
spring-boot-jpa-mapping/src/main/java/com/zeze/springboot/dao/: AppDAO.java  AppDAOImpl.java
spring-boot-jpa-mapping/src/main/java/com/zeze/springboot/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  StudentJPAMapping.java
spring-boot-mvc/: pom.xml
spring-boot-mvc-crud/: pom.xml
spring-boot-mvc/src/main/java/com/zeze/springboot/: Customer.java  CustomerController.java
spring-boot-rest-crud/: pom.xml
spring-boot-rest-crud-spring-data-jpa/: pom.xml
spring-boot-rest-recurity/: pom.xml
spring-boot-rest-spring-data-rest/: pom.xml
spring-boot-spring-core/: pom.xml
spring-boot-spring-core/src/main/java/com/zeze/springboot/core/: Coach.java  (+2 more)
spring-boot-thymeleafdemo/: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/zeze/springboot/: SpringbootApplication.java
springboot/src/main/java/com/zeze/springboot/rest/: DemoController.java  FunRestController.java
springboot/src/main/java/com/zeze/util/: Coach.java  CricketCoach.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: customer-confirmation.html  customer-form.html  helloworld-form.html  helloworld.backup  helloworld.html  list-employees.html  student-confirmation.html  student-form.html
springboot/src/main/resources/templates/employees/: employee-form.html
springboot/src/test/java/com/zeze/springboot/: SpringbootApplicationTests.java
(+45 files in other folders)
