spring.application.name=springboot
coach.name = zeze
team.name = The Mouse Club
# server.port=7070
# Set the context path of the application
# All requests should be prefixed with /zeze
# server.servlet.context-path=/zeze