spring.application.name=springboot
coach.name = zeze
team.name = The Mouse Club
#spring.main.lazy-initialization=true
# server.port=7070
# Set the context path of the application
# All requests should be prefixed with /zeze
# server.servlet.context-path=/zeze
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=root
spring.datasource.password=zrz961224
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn

# Spring Data REST properties
spring.data.rest.base-path=/magic-api

# simple spring security
spring.security.user.name=imruize
spring.security.user.password=123

#logging.level.org.springframework.security=DEBUG
countries=Brazil, France, Germany, India, Mexico, China
languages=Go,Java,Python,C,C++
systems=Linux, maxOS, Microsoft Windows, IOS
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.org.jdbc.bind=trace

